# Springboot_Jpa_Demo

./: .keystore  Redme  pom.xml
src/main/java/com/lizhi/: SpringexampleApplication.java
src/main/java/com/lizhi/Utils/: InitDatabases.java
src/main/java/com/lizhi/bean/: Email.java  Email2.java  Message.java  SysRole.java  Usersss.java  WiselyMessage.java  WiselyResponse.java
src/main/java/com/lizhi/config/: CacheConfig.java  CustomServletContainerConfig.java  CustomViewConfig.java  RedisConfig.java  RepositoryRestMvcConfig.java  RestConfig.java  TransactionConfig.java  WebSecurityConfig.java  WebSockedConfig.java
src/main/java/com/lizhi/controller/: JPAController.java  TestController.java  WebSockedExampleController.java
src/main/java/com/lizhi/custom/config/: CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java  CustomerSpecs.java
src/main/java/com/lizhi/dao/: MessageDao.java
src/main/java/com/lizhi/repository/: MessageRepository.java  MessageRepositoryByAuto.java  UserRepository.java
src/main/java/com/lizhi/service/: CustomUserService.java  MessageCacheService.java  MessageService.java  RedisService.java
src/main/resources/: application.properties
src/main/resources/templates/: angular.html  bootstrap.html  chat.html  index.html  login.html  ws.html
src/test/java/com/lizhi/example/test/: EntFileTest.java  MockMvcControllerTest.java  SpringbootTestEntFileTest.java  SpringexampleApplicationTests.java
