server.port=8080
#server.context-path=/helloboot

#增加额外的属性,利用value，这样的话有点显得麻烦
book.name=spring boot

#使用新型的加载额外属性,bean,email
#@ConfigurationProperties(prefix = "email")
email.name=lizhixiong
email.price=12.5

#定义rest接口
#localhaost：8080/api/messages  默认加上一个s
spring.data.rest.base-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=200
spring.datasource.tomcat.initialSize=20
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#提供自动维护表的功能
spring.jpa.hibernate.ddl-auto=update

#设置 hibernate操作的时候在控制台显示真正执行的sql
spring.jpa.show-sql=true

#输出json更加好看
spring.jackson.serialization..indent-output=true

#日志框架，springboot 默认使用logback作为日志框架,详见logback.xml配置

#设置不同环境下的不同配置
spring.profiles.active=prod
#session过期时间
server.session.timeout=3600
#tomcat解码
server.tomcat.uri-encoding=utf-8

#不会暂时不用
#配置ssl  控制台输入keytool -genkey -alias tomcat 生成证书文件 放置在根目录
#server.ssl.key-store=.keystore
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=tomcat
##server.ssl.key-password=695256453
#server.ssl.key-store-password=695256453


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0